logbook.strategy=body-only-if-status-at-least
logging.level.org.springframework.security=info
management.endpoints.web.exposure.include=info,health,prometheus,sbom
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.observations.enable.spring.security=false
management.tracing.sampling.probability=1.0
server.error.include-message=always
server.port=8081
server.http2.enabled=true
spring.application.name=todo-api
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000