logbook.strategy=body-only-if-status-at-least
logging.level.org.springframework.security.web.DefaultRedirectStrategy=debug
logging.level.org.springframework.web.client.RestTemplate=info
management.endpoints.web.exposure.include=info,health,prometheus,sbom
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.observations.enable.spring.security=false
management.tracing.sampling.probability=1.0
server.error.include-message=always
server.http2.enabled=true
spring.application.name=todo-ui
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only
spring.security.oauth2.client.provider.todo-ui.issuer-uri=http://127.0.0.1:9000
spring.security.oauth2.client.registration.todo-ui.client-id=todo-ui
spring.security.oauth2.client.registration.todo-ui.client-secret=secret
spring.security.oauth2.client.registration.todo-ui.scope=openid,todo:read,todo:write
spring.threads.virtual.enabled=true
spring.web.resources.cache.period=1d
spring.web.resources.cache.use-last-modified=false
